:global {

  html,
  body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family: helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, simsun;
    line-height: 1.5;
    font-size: 14px;
  }

  #root {
    margin-top: 100px;
  }

  a {
    color: unset;
    text-decoration: none !important;

    &:hover,
    &:focus {
      text-decoration: none !important;
    }
  }

  .mcharts-wrapper {
    position: relative;
    margin: 20px auto;

    >canvas {
      position: absolute;
      left: 0;
      top: 0;
      // width: 100%;
      height: 100%;
    }
  }
}